{
  "name": "tree-sitter-turbowave",
  "version": "1.7.0",
  "description": "turbowave input file language",
  "main": "bindings/node",
  "keywords": [
    "parser",
    "lexer"
  ],
  "author": "Daniel Gordon",
  "license": "PUBLIC-DOMAIN",
  "dependencies": {
    "nan": "^2.14.0",
    "tree-sitter": "^0.20.6"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.6"
  },
  "repository": "https://github.com/dfgordon/tree-sitter-turbowave",
  "tree-sitter": [
    {
      "scope": "input.turbowave",
      "file-types": [
        "tw"
      ]
    }
  ],
  "scripts": {
    "build": "tree-sitter generate && node-gyp build",
    "test": "tree-sitter test",
    "test-windows": "tree-sitter test"
  }
}
